# tools

./: readme.md
usecase/: pom.xml
usecase/src/main/java/com/geodev/usecase/: Application.java
usecase/src/main/java/com/geodev/usecase/core/: Document.java  UseCase.java
usecase/src/main/resources/templates/: use_case.ftl
usecase/src/test/java/com/geodev/usecase/test/: DocumentTest.java
